<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Rochester|Sacramento" rel="stylesheet">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="bgimg-1">
          <div class="caption">
            <span class="border">Malewski Malewski & Boccio, LLP</span>
          </div>
        </div>

        <!-- Sticky Nav -->
        <div id="navbar" class="nav navbar">
          <div class="container">
            <div class="navbar-header">

              <div class="logo">
                <a href="/" title="MM&B">MM&B, LLP</a>
              </div>

              <a href="#" id="btn-navbar" class="btn-navbar">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </a>

              <div id="navbar-nav" class="navbar-nav">
                <ul>
                  <li><a href="#about" title="About">Who We Are</a></li>
                  <li><a href="#work" title="Work">What We Do</a></li>
                  <li><a href="#contact" title="Contact">Contact</a></li>
                </ul>        
              </div>
            </div>
          </div>
        </div>
 

        <div class="bgimg-2 nav-offset" id="about">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WHO WE ARE</span>
          </div>
        </div>

        <div style="position:relative;" class="nav-offset">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
          </div>
        </div>

        <div class="bgimg-3 nav-offset" id="work">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WHAT WE DO</span>
          </div>
        </div>

        <div style="position:relative;" class="nav-offset">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
          </div>
        </div>

        <div class="bgimg-1 nav-offset" id="contact">
          <div class="caption">
            <span class="border">COOL!</span>
          </div>
        </div>

        <div style="position:relative;" class="nav-offset">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
          </div>
        </div>



        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- <script src="js/plugins.js"></script> -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>